{
  "name": "control-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "nodemon --watch src/ -e css,ts --exec npm -- run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@finwo/observer": "^1.0.1",
    "@fontsource/nunito": "^5.0.17",
    "esbuild": "^0.19.5",
    "fast-glob": "^3.3.1",
    "lucide": "^0.312.0",
    "mithril": "^2.2.2",
    "onsenui": "^2.12.8",
    "tmi.js": "^1.8.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/mithril": "^2.2.6",
    "nodemon": "^3.1.0"
  }
}
